{
  apiVersion: 'v1',
  kind: 'PersistentVolume',
  metadata: {
    name: 'vault-data',
    labels: {
      app: 'vault',
    },
  },
  spec: {
    capacity: {
      storage: '5Gi',
    },
    volumeMode: 'Filesystem',
    accessModes: [
      'ReadWriteOnce',
    ],
    persistentVolumeReclaimPolicy: 'Retain',
    storageClassName: 'local-storage',
    'local': {
      path: '/home/home/Documents/work/k3s/storage/vault/data',
    },
    nodeAffinity: {
      required: {
        nodeSelectorTerms: [
          {
            matchExpressions:
              [{
                key: 'node.kubernetes.io/instance-type',
                operator: 'In',
                values: ['k3s'],
              }],
          },
        ],
      },
      // required: {
      //   nodeSelectorTerms: [
      //     {
      //       matchExpressions: [
      //         {
      //           key: 'k8s.lab.home/workload',
      //           operator: 'In',
      //           values: ['infra'],
      //         },
      //       ],
      //     },
      //   ],
      // },
    },
  },
}
