per_listener_settings true

# Listeners
listener 8883 0.0.0.0
protocol mqtt

# TLS
certfile /mosquitto/config/certs/tls.crt
keyfile  /mosquitto/config/certs/tls.key
cafile   /mosquitto/config/certs/ca.crt

require_certificate true
use_identity_as_username true

# Persistence
persistence true
persistence_location /mosquitto/data

#Access Control
acl_file /mosquitto/config/aclfile

# Logging
log_timestamp_format %Y-%m-%dT%H:%M:%S
